;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #f08c45
background-alt = #f08c45
primary = #f08c45
alert = #f08c45

[bar/example]
monitor = ${env:MONITOR}
;monitor-fallback = HDMI1
;monitor-strict = false
width = 99.5%
;height = 20pt
radius = 0
fixed-center = true
offset-x=0.25%
offset-y=0.5%
; dpi = 96

background = #100414
foreground = #f08c45

line-size = 3
line-color = #f08c45
border-size = 0
border-color = #f08c45

padding-left = 1

padding-right = 3

module-margin = 1

separator = 
separator-foreground = #f08c45

font-0 =  JetBrainsMonoNL NF:style=Bold
modules-left =powermenu battery pulseaudio wall date
modules-center =  xworkspaces
modules-right = time backlight  memory cpu    



cursor-click = pointer
cursor-scroll = ns-resize

;enable-ipc = true

tray-position = right
tray-padding = 0.5
tray-scale=1
tray-offset-y=1.5
tray-offset-x=-8
wm-restack = generic
tray-detached= true
tray-maxsize=12
;tray-padding = 1
; wm-restack = bspwm
; wm-restack = i3

; override-redirect = true

[module/wall]
type = custom/text
content = "ﳼ "
content-foreground = #f08c45

; "click-(left|middle|right)" will be executed using "/bin/sh -c $COMMAND"
click-left =nitrogen --set-zoom-fill --random ~/wallpapers


[module/xworkspaces]
type = internal/xworkspaces
label-active = 
label-active-background = #100414
label-active-foreground = #f08c45
label-active-padding = 1

label-occupied = 
label-occupied-foreground = #f08c45
label-occupied-padding = 1

label-urgent = 
label-urgent-background = #f08c45
label-urgent-padding = 1

label-empty = 
label-empty-foreground = #f08c45
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%
label-foreground = #f08c45

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#F0C674}%mountpoint%%{F-} %percentage_used%%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = #f08c45

[module/pulseaudio]
type = internal/pulseaudio


format-volume-prefix-foreground =#f08c45
format-volume = <ramp-volume> <label-volume>

label-volume = %percentage%%
label-volume-foreground = #f08c45

label-muted-foreground = #f08c45

label-muted = 婢

; Only applies if <ramp-volume> is used
ramp-volume-0 = 奄
ramp-volume-1 = 奔
ramp-volume-2 = 墳
ramp-volume-foreground = #f08c45
; Right and Middle click
; click-middle = 


[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%
label-layout-foreground = #f08c45

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
format-prefix-foreground = #f08c45
label = %percentage_used:2%%
label-foreground = #f08c45

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
format-prefix-foreground = #f08c45
label = "%percentage:2%%  "
label-foreground = #f08c45

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

[module/wlan]
inherit = network-base
interface = wlp2s0
interval = 3.0
format-connected=<label-connected>
format-disconnected=<label-disconnected>
label-connected = %{A1:tilix -e nmtui &:} %essid%%{A} 直
label-disconnected = %{A1:tilix -e nmtui &:} %essid%%{A} 睊
label-connected-foreground= #000000
label-disconnected-foreground= #000000



[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#F0C674}%ifname%%{F-} %local_ip%
[module/time]
type = internal/date
interval = 1

date-alt = %H:%M
date= %H:%M

label = %date%
label-foreground = #f08c45

[module/date]
type = internal/date
interval = 1

date-alt = %H:%M
date= %d/%m/%Y

label = %date%
label-foreground = #f08c45


[module/battery]
type = internal/battery

full-at = 98

low-at = 15
battery = BAT0

poll-interval = 5
time-format = %H:%M
format-charging = <animation-charging>
format-discharging = <ramp-capacity>
format-full = <label-full>
format-low = <animation-low>

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-foreground= #f08c45
bar-capacity-width = 10

animation-charging-0 = 
animation-charging-1=  
animation-charging-2 =  
animation-charging-3 = 
animation-charging-4 = 
animation-charging-5 = 
animation-charging-6 = 
animation-charging-foreground= #000000
animation-charging-framerate = 350

animation-low-0 = 
animation-low-1 = 
animation-low-foreground= #000000
animation-low-framerate = 600
label-full = 
label-full-foreground=#000000

[module/backlight]
type = internal/backlino surprises radioheadght

; Use the following command to list available cards:
; $ ls -1 /sys/class/backlight/
card = amdgpu_bl0
; Use the `/sys/class/backlight/.../actual-brightness` file
; rather than the regular `brightness` file.
; Defaults to true unless the specified card is an amdgpu backlight.
; New in version 3.6.0
use-actual-brightness = true

; Enable changing the backlight with the scroll wheel
; NOTE: This may require additional configuration on some systems. Polybar will
; write to `/sys/class/backlight/${self.card}/brightness` which requires polybar
; to have write access to that file.
; DO NOT RUN POLYBAR AS ROOT. 
; The recommended way is to add the user to the
; `video` group and give that group write-privileges for the `brightness` file.
; See the ArchWiki for more information:
; https://wiki.archlinux.org/index.php/Backlight#ACPI
; Default: false
enable-scroll = true

; Available tags:
;   <label> (default)
;   <ramp>
;   <bar>
format = <ramp>

; Available tokens:
;   %percentage% (default)
label = %percentage%%
  label-foreground = #f08c45
; Only applies if <ramp> is used
ramp-10 = 
ramp-9 = 
ramp-8 = 
ramp-7 = 
ramp-6 = 
ramp-5 = 
ramp-4 = 
ramp-3 = 
ramp-2 = 
ramp-1 = 
ramp-0 = 
ramp-foreground = #f08c45
; Only applies if <bar> is used
bar-width = 10
bar-indicator = |
bar-fill = ─
bar-empty = ─
bar-fill-foreground= #f08c45
bar-indicator-foreground= #f08c45
[module/powermenu]

type = custom/menu

expand-down = true


label-separator = \
label-separator-foreground= #f08c45
format-spacing = 1



label-open = " "
label-open-offset-y=1
label-open-foreground = #f08c45

label-close = "  "

label-close-foreground = #f08c45


menu-0-0 = " "
menu-0-0-foreground= #f08c45

menu-0-0-exec = shutdown -r now

menu-0-1 = " "
menu-0-1-foreground=#f08c45

menu-0-1-exec = shutdown now

menu-0-2 = " "
menu-0-2-foreground= #f08c45

menu-0-2-exec = pkill awesome


[settings]
screenchange-reload = true
pseudo-transparency = true

